<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    
    <title>Tugas 3b Pemrograman Web</title>

    

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#"><h3>MediaInspirasi.com</h3></a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Daftar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Dunia</a>
      <a class="p-2 link-secondary" href="#">U.S</a>
      <a class="p-2 link-secondary" href="#">Teknologi</a>
      <a class="p-2 link-secondary" href="#">Desain</a>
      <a class="p-2 link-secondary" href="#">Budaya</a>
      <a class="p-2 link-secondary" href="#">Bisnis</a>
      <a class="p-2 link-secondary" href="#">Politik</a>
      <a class="p-2 link-secondary" href="#">Opini</a>
      <a class="p-2 link-secondary" href="#">Pengetahuan</a>
      <a class="p-2 link-secondary" href="#">Kesehatan</a>
      <a class="p-2 link-secondary" href="#">Gaya Hidup</a>
      <a class="p-2 link-secondary" href="#">Perjalanan</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Tersangka Kebakaran Lapas Tangerang Mulai Terungkap</h1>
      <p class="lead my-3">Polisi menetapkan tiga orang petugas lapas sebagai tersangka, yakni RU, S, dan Y. Ketiga tersangka tersebut dikenakan pasal 359 KUHP dan terancam hukuman pidana paling lama 5 tahun....</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Lanjut membaca...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Dunia</strong>
          <h3 class="mb-0">Kasus Covid-19 di Indonesia Mulai Menurun</h3>
          <div class="mb-1 text-muted">15 Sep 2021</div>
          <p class="card-text mb-auto">Pemerintah tetap mewaspadai lonjakan kasus baru, walaupun ....</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="kasus-15-09.jpg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Desain</strong>
          <h3 class="mb-0">Desain Kursi Bus Berubah dimasa Pandemi</h3>
          <div class="mb-1 text-muted">8 Sep 2021</div>
          <p class="mb-auto">PO Bus saat ini wajib mengubah armadanya menjadi.....</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="bis-laksana.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From Detik.com
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Telkom: Titik Gangguan IndiHome dan Telkomsel Ada di Batam</h2>
        <p class="blog-post-meta">Senin, 20 September 2021 by <a href="#">detik.com</a></p>

        <p>Layanan internet milik Telkom Group, baik fixed (IndiHome) maupun mobile broadband (Telkomsel) mengalami gangguan sejak Minggu (19/9/2021) sore. Vice President Corporate Communication Telkom, Pujo Pramono mengatakan gangguan tersebut disebabkan oleh adanya masalah pada sistem komunikasi kabel laut JaSuKa (Jawa, Sumatera dan Kalimantan) ruas Batam - Pontianak.</p>
        <p>Gangguan teridentifikasi berasal dari titik sekitar 1,5 km lepas pantai Batam pada kedalaman 20 meter di bawah permukaan laut," ujar Pujo dalam pernyataan resmi</p>
        <hr>
        <h3>Lionel Messi Frustasi?</h3>
        <p class="blog-post-meta">Senin, 20 September 2021 by <a href="#">detik.com</a></p>
        <p>
         Lionel Messi terlihat ngambek ketika diganti keluar lapangan. Messi di PSG sebenarnya tidak buruk-buruk amat.
         Lionel Messi sudah dua kali bermain untuk Paris Saint-Germain (PSG) di Liga Prancis, plus sekali di Liga Champions sejauh ini. Messi masih belum bisa bikin gol ataupun memberi assist.</p>
        
        <p>Lionel Messi sendiri dua kali sudah memainkan formasi berbeda di PSG. Ketika menghadapi Reims dan Club Brugge, Messi ditempatkan di sayap kiri. Sementara lawan Lyon, Messi bermain di belakang Kylian Mbappe dalam formasi 4-2-3-1.

            Tampaknya, cuma masalah waktu bagi Messi untuk bisa pecah telur bikin gol di PSG. Namun kalau kelamaan, bisa jadi La Pulga makin frustrasi...</p>
       
            
      <article class="blog-post">
        <h2 class="blog-post-title">Harga Aset Kripto Anjlok Lagi, Bitcoin di Rp 648 Juta-an</h2>
        <p class="blog-post-meta">Senin, 20 September 2021 by <a href="#">detik.com</a></p>

        <p>Harga mata uang kripto pada perdagangan hari ini, Senin (20/9/2021) kembali berguguran. Harga bitcoin misalnya, pada perdagangan hari ini dikutip dari Coinmarketcap.com, merosot 4,76 persen menjadi di ksiaran 45.643 dollar AS per keping. Nilai tersebut setara dengan sekitar Rp 648,13 juta (kurs Rp 14.200). Sementara itu, harga ethereum pada perdagangan hari ini terkoreksi cukup dalam, yakni sebesar 6,43 persen menjadi di kisaran 3.198,33 dollar AS per keping atau sekitar Rp 45,41 juta.</p>
        <p>Solana, yang beberapa waktu lalu sempat meroket dan terus mencetak rokor pun ikut serta dalam tren pelemahan kali ini. Data Coinmarketcap menunjukkan, di antara 10 mata uang kripto dengan kapitalisasi pasar terbesar, solana adalah aset kripto dengan koreksi harga yang paling dalam.</p>
        <p>Sebagai informasi, di Indonesia, uang kripto masih dilarang sebagai alat bayar. Namun, kripto menjadi komoditas bursa berjangka, sehingga tak masalah selama digunakan sebagai investasi maupun komoditas yang diperjualbelikan oleh para pelaku pasar.</p>
        <p>Saat ini, aset kripto diregulasi oleh Badan Pengawas Perdagangan Berjangka Komoditi (Bappebti) Kementerian Perdagangan lewat Peraturan Bappebti No 2 Tahun 2019 tentang Penyelenggaraan Pasar Fisik Komoditi di Bursa Berjangka.</p>

        <nav class="blog-pagination" aria-label="Pagination">
            <button type="button" class="btn btn-outline-primary">Older</button>
            <button type="button" class="btn btn-outline-primary disabled text-secondary" style="margin-left: 0px; margin-top: 0px;">Newer</button>
          </nav>
    

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">MediaInspirasi adalah portal web yang berisi tentang berita dan artikel secara daring. Portal ini memiliki beberapa pilihan berita dan menjadi salahsatu portalweb yang terupdate. MediaInspirasi mengedepankan fitur daring karena mengikuti kemajuan teknologi dan informasi yang ada di Indonesia</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Maret 2021</a></li>
            <li><a href="#">Februari 2021</a></li>
            <li><a href="#">Januari 2021</a></li>
            <li><a href="#">Desember 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">Oktober 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">Agustus 2020</a></li>
            <li><a href="#">Juli 2020</a></li>
            <li><a href="#">Juni 2020</a></li>
            <li><a href="#">Mei 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/RaynanovaSP">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p><center>
    <a href="#">Back to top</a>
  </p>
</footer>
</center>

</body>
</html>